{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "hackze",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }

}